<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.dogsontherun.pocketpupv2.MyAccount"
                android:gravity="right"
                android:id="@+id/acc_display">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/acc_scroll_wrap"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fillViewport="true"
        android:nestedScrollingEnabled="false"
        android:fadeScrollbars="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/acc_basic_info">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/acc_profile_pic"
                android:layout_alignParentTop="true"
                android:src="@drawable/placeholder_male"
                android:maxHeight="150dp"
                android:layout_margin="10dp"
                android:background="#ffc0ccd9"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:filterTouchesWhenObscured="false"
                android:padding="5dp"
                android:alpha=".9"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acc_profile_pic"
                android:layout_centerHorizontal="true"
                android:id="@+id/section_title_basic"
                android:text="User Info"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textAllCaps="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/section_title_basic"
                android:layout_centerHorizontal="true"
                android:id="@+id/acc_name_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Name"
                    android:id="@+id/acc_name_lbl"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/acc_name"/>
            </LinearLayout>
            <!-- _________________________________________________________ -->
            <!-- _________________________________________________________ -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acc_name_layout"
                android:layout_centerHorizontal="true"
                android:id="@+id/acc_email_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Email"
                    android:id="@+id/acc_email_lbl"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/acc_email"/>
            </LinearLayout>
            <!-- _________________________________________________________ -->
            <!-- _________________________________________________________ -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acc_email_layout"
                android:layout_centerHorizontal="true"
                android:id="@+id/acc_phone_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Phone"
                    android:id="@+id/acc_phone_lbl"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/acc_phone"/>
            </LinearLayout>
            <!-- _________________________________________________________ -->
            <!-- _________________________________________________________ -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acc_phone_layout"
                android:layout_centerHorizontal="true"
                android:id="@+id/section_title_pets"
                android:text="My Pets"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:fadeScrollbars="false"
                android:singleLine="true"
                android:textAllCaps="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/acc_pet_display"
                android:layout_below="@+id/section_title_pets"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Pets"
                    android:id="@+id/acc_pets_lbl"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/acc_pets"/>
            </LinearLayout>
            <!-- _________________________________________________________ -->
            <!-- _________________________________________________________ -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acc_pet_display"
                android:layout_centerHorizontal="true"
                android:id="@+id/section_title_home"
                android:text="Home Address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textAllCaps="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/acc_address_display"
                android:layout_below="@+id/section_title_home"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Address"
                    android:id="@+id/acc_address_lbl"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/acc_address"
                    android:textStyle="bold"/>
            </LinearLayout>
            <!-- _________________________________________________________ -->
            <!-- _________________________________________________________ -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/acc_city_display"
                android:layout_below="@+id/acc_address_display"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="City"
                    android:id="@+id/acc_city_lbl"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/acc_city"/>
            </LinearLayout>
            <!-- _________________________________________________________ -->
            <!-- _________________________________________________________ -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/acc_state_display"
                android:layout_below="@+id/acc_city_display"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="State"
                    android:id="@+id/acc_state_lbl"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/acc_state"/>
            </LinearLayout>
            <!-- _________________________________________________________ -->
            <!-- _________________________________________________________ -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/acc_zip_display"
                android:layout_below="@+id/acc_state_display"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Zip"
                    android:id="@+id/acc_zip_lbl"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/acc_zip"/>
            </LinearLayout>
            <!-- _________________________________________________________ -->
            <!-- _________________________________________________________ -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acc_zip_display"
                android:layout_centerHorizontal="true"
                android:id="@+id/section_title_ec"
                android:text="Emergency Contact"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textAllCaps="true"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/ec_name_display"
                android:layout_below="@+id/section_title_ec"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Name"
                    android:id="@+id/ec_name_lbl"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/ec_name"/>
            </LinearLayout>
            <!-- _________________________________________________________ -->
            <!-- _________________________________________________________ -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ec_phone_display"
                android:layout_below="@+id/ec_name_display"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Phone"
                    android:id="@+id/ec_phone_lbl"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/ec_phone"/>
            </LinearLayout>
            <!-- _________________________________________________________ -->
            <!-- _________________________________________________________ -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ec_email_display"
                android:layout_below="@+id/ec_phone_display"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Email"
                    android:id="@+id/ec_email_lbl"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/ec_email"/>
            </LinearLayout>
            <!-- _________________________________________________________ -->
            <!-- _________________________________________________________ -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ec_key_display"
                android:layout_below="@+id/ec_email_display"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Has Spare Key"
                    android:id="@+id/ec_key_lbl"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/ec_key"/>
            </LinearLayout>
            <!-- _________________________________________________________ -->
            <!-- _________________________________________________________ -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ec_feeding_display"
                android:layout_below="@+id/ec_key_display"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Feeding"
                    android:id="@+id/ec_feeding_lbl"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/ec_feeding"/>
            </LinearLayout>
            <!-- _________________________________________________________ -->
            <!-- _________________________________________________________ -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ec_feeding_display"
                android:id="@+id/ec_notes_display"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Notes"
                    android:id="@+id/ec_notes_lbl"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/ec_notes"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
